{
  "name": "calculate-tip",
  "description": "Calculate a tip on the command-line.",
  "version": "2.0.0",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "sortpack && standard"
  },
  "homepage": "https://github.com/zacanger/calculate-tip#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/calculate-tip.git"
  },
  "bugs": "https://github.com/zacanger/calculate-tip/issues",
  "keywords": [
    "calculate-tip",
    "calculator",
    "cli",
    "command-line",
    "tip"
  ],
  "dependencies": {},
  "devDependencies": {
    "sortpack": "2.0.1",
    "standard": "14.3.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
