{
  "name": "calculate-tip",
  "description": "Calculate a tip on the command-line.",
  "version": "2.1.2",
  "author": {
    "email": "zac@zacanger.com",
    "name": "Zac Anger",
    "url": "http://zacanger.com"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "standard"
  },
  "homepage": "https://github.com/zacanger/calculate-tip#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/calculate-tip.git"
  },
  "bugs": "https://github.com/zacanger/calculate-tip/issues",
  "keywords": [
    "calculate-tip",
    "calculator",
    "cli",
    "command-line",
    "tip"
  ],
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "sortpack": "2.2.4",
    "standard": "17.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
